# -*- coding: utf-8
#
# Программа к учебному пособию
# К.Ю. Поляков. Программирование на языках Python и C++
# Часть 2 (9 класс)
# Программа № 3. Ханойские башни
#

def Hanoi( n, k, m ):
  if n == 0: return
  p = 6 - k - m
  Hanoi( n-1, k, p )
  print( k, "->", m )
  Hanoi(n-1, p, m)

Hanoi( 4, 1, 3 )