# -*- coding: utf-8
#
# Программа к учебному пособию
# К.Ю. Поляков. Программирование на языках Python и C++
# Часть 2 (9 класс)
# Программа № 4. Вывод числа в двоичной системе
#

def printBin( n ):
  if n == 0: return
  printBin( n // 2 )
  print( n % 2, end="" )

printBin( 98 )

