# -*- coding: utf-8
#
# Программа к учебному пособию
# К.Ю. Поляков. Программирование на языках Python и C++
# Часть 3 (10 класс)
# Программа № 14. Целочисленный квадратный корень
#

def isqrt(a):
  x = a
  while True:
    x1 = (x*x + a)//(2*x)
    if x1 >= x: return x
    x = x1

a = 152415787532388367501905199875019052100
print( isqrt(a) )