# -*- coding: utf-8
#
# Программа к учебному пособию
# К.Ю. Поляков. Программирование на языках Python и C++
# Часть 3 (10 класс)
# Программа № 28. Вычисление арфметических выражений с помощью дерева
#                 с использованием модуля

import bintree

expr = "40-2*3-4*5"
T = bintree.makeTree( expr )
print( "Результат: ", bintree.calcTree(T) )
